{
    "manifest_version": 2,
    "background": {
        "page": "background.html"
    },

    "browser_action": {
        "default_icon": "horn_BW.png"
    },
    "content_scripts": [{
        "js": ["jquery.js", "horntimer.js"],
        "matches": ["http://www.mousehuntgame.com/*", "http://www.mousehuntgame.com/", "https://www.mousehuntgame.com/", "https://www.mousehuntgame.com/*"]
    }],
    "description": "Adds a button to your browser that displays the time left to your next horn.",
    "icons": {
        "128": "new icon.png"
    },
    "name": "MouseHunt Horn Timer",
    "options_page": "options.html",
    "permissions": ["storage", "tabs", "http://www.mousehuntgame.com/*", "http://www.mousehuntgame.com/", "https://www.mousehuntgame.com/", "https://www.mousehuntgame.com/*", "http://horntracker.com/"],
    "version": "1.11.5",
    "web_accessible_resources": ["trapSelectorBrowserHeading.jpg", "trapSelectorBrowserHeadingO.jpg", "trapSelectorBrowserHeadingF.jpg"]
}